[flake8]
# E203 whitespace before ':'
# E226 missing whitespace around arithmetic operator
# W503 line break before binary operator
# A003 "..." is a python builtin, consider renaming the class attribute (flake8-builtins)
# B008 Do not perform function calls in argument defaults
# N803 argument name should be lowercase
# N806 variable in function should be lowercase
ignore = E203,E226,W503,A003,B008,N803,N806
# flake8-coding
no-accept-encodings = True
max-line-length = 100
exclude = __pycache__,.clustering_cache
